MYSQL_DATABASE=inventory
MYSQL_USER=inventory_user
MYSQL_PASSWORD=inventory_pass
MYSQL_ROOT_PASSWORD=rootpass
MONGO_INITDB_DATABASE=reviews
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/inventory?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=inventory_user
SPRING_DATASOURCE_PASSWORD=inventory_pass
SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/reviews
